# 多阶段构建 - 调度器
FROM golang:1.24-alpine AS builder

# 安装必要工具
RUN apk add --no-cache git make protoc protobuf-dev

# 安装 Go protobuf 插件
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
ENV PATH="/go/bin:${PATH}"

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源码
COPY . .

# 生成 protobuf 代码
RUN make proto

# 构建二进制文件
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -ldflags "-X main.Version=$(git describe --tags --abbrev=0 2>/dev/null || echo 'v0.0.0') \
              -X main.GitCommit=$(git rev-parse --short HEAD) \
              -X main.BuildTime=$(date -u '+%Y-%m-%d_%H:%M:%S')" \
    -o bin/scheduler ./cmd/scheduler

# 运行阶段
FROM alpine:latest

# 安装 CA 证书和时区数据
RUN apk --no-cache add ca-certificates tzdata

# 创建非root用户
RUN addgroup -S scheduler && adduser -S scheduler -G scheduler

# 创建必要目录
RUN mkdir -p /var/lib/dgpu-scheduler/state && \
    chown -R scheduler:scheduler /var/lib/dgpu-scheduler

# 切换到非root用户
USER scheduler

WORKDIR /home/scheduler/

# 从构建阶段复制二进制文件
COPY --from=builder --chown=scheduler:scheduler /app/bin/scheduler .
COPY --from=builder --chown=scheduler:scheduler /app/configs/scheduler.yaml ./configs/

# 暴露端口
EXPOSE 8080 9090

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# 设置启动命令
ENTRYPOINT ["./scheduler"]
CMD ["-config", "configs/scheduler.yaml"]